{
  "extends": "../../tsconfig.frontend.json",
  "include": [
    "src",
    "vite.config.ts"
  ],
  "compilerOptions": {
    "paths": {
      "@ulpin/contracts/usp": [
        "./src/types/contracts-usp.d.ts"
      ]
    }
  }
}
