{
  "name": "@ulpin/design-system",
  "version": "0.1.0",
  "private": true,
  "description": "3D ULPIN Design System as React components, built from the claude.ai Design System artifact (tokens, component CSS, icons).",
  "type": "module",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./ulpin.css": "./dist/ulpin.css"
  },
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "esbuild": "0.25.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.9.2"
  }
}
